# Verification_And_Validation

./: README.md  pom.xml
src/main/java/: Account.java  Arithematic.java  CalculatorService.java  MathApplication.java  TodoService.java  TodoServiceImpl.java
src/test/java/: AccountTest.java  ArithematicTest.java  MathApplicationTest.java  TodoServiceImplTest.java
